<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        div > ul{
            display: none;
        }
        div:hover > ul{
            display: block;
            color: black;
            background-color: white;
            width: 300px;
        }
        div:hover{
            color: blue;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(0, 60, 255);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
        </ul>
    </div>
    <div>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
        </ul>
    </div>
    <div>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" >Repositorio Github</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
        </ul>
    </div>
</body>
</html>