<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            background-image: linear-gradient(to top, black, silver);
        }
        h1{
            text-align: center;
        }
       aside{
            display: inline-flex;
            width: 400px;
            height: 400px;
            background-color: white;
        }
        aside > h1{
            text-align: center;
        }
        article {
            width: 100%;
            height: 400px;
            background-image: linear-gradient(to top, black, silver);
        }
        article > main{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: white;
        }
        .pagamento {
            width: 600px;
            height: 600px;

        }
    </style>
</head>
<body>
    <h1>Teste de Landing page</h1>
    <article>
        <aside>
            <h1>Texto 01</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem officiis eius consequatur magni vitae laboriosam rerum. Rerum, temporibus autem illo pariatur nulla et nemo blanditiis quidem corrupti ullam, nesciunt corporis!</p>
        </aside>
    </article>
    <br>
<article>
    <aside>
    
            <h1>Texto 01</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem officiis eius consequatur magni vitae laboriosam rerum. Rerum, temporibus autem illo pariatur nulla et nemo blanditiis quidem corrupti ullam, nesciunt corporis!</p>
    
    </aside>
</article>
<br>
    <article>
        <aside>
                <h1>Texto 01</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem officiis eius consequatur magni vitae laboriosam rerum. Rerum, temporibus autem illo pariatur nulla et nemo blanditiis quidem corrupti ullam, nesciunt corporis!</p>
        </aside>
    </article>
    <br>
 <article id="pagamento">
        <h1>Area de Pagamento</h1>
        <main>
            <h1>Qr code</h1>
            <p>aqui vamos colocar um qr code e um codigo de copia e cola para pagamento </p>
        </main>
 </article>
</body>
</html>