<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
                background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            padding: 5px 5px 5px 5px;
            margin: auto;
            width: 300px;
            height: 300px;
        }
        div#q1 {
                    background-color: skyblue;
        }
        div#q2 {
                    background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3 {
                    background-image: url('imagens/pattern003.png');
        }
        div >main {
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quam mollitia similique asperiores at, ab doloribus deleniti enim amet quaerat autem, consectetur quidem. Inventore ipsa perferendis hic quod laudantium. Sit.</p>
        </main>
    </div>
    <div class="quadrado" id="q2">
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quam mollitia similique asperiores at, ab doloribus deleniti enim amet quaerat autem, consectetur quidem. Inventore ipsa perferendis hic quod laudantium. Sit.</p>
        </main>
    </div>
    <div class="quadrado" id="q3">
        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quam mollitia similique asperiores at, ab doloribus deleniti enim amet quaerat autem, consectetur quidem. Inventore ipsa perferendis hic quod laudantium. Sit.</p>
        </main>
    </div>
</body>
</html>